# github-test

./: README.md  pom.xml
src/main/java/paweljjj/configuration/: ApplicationConfig.java  PlaywrightFactory.java  PlaywrightThread.java  SpringConfig.java
src/main/java/paweljjj/exception/: TestException.java
src/main/java/paweljjj/model/: PullRequestState.java
src/main/java/paweljjj/pages/: HomePage.java  PullRequestPage.java  RepositoryPage.java  SearchPage.java
src/main/java/paweljjj/service/: PlaywrightService.java
src/test/java/paweljjj/: BaseTest.java  ChangeBranchTest.java  CloneRepositoryTest.java  OpenPullRequestsTest.java  SearchTest.java
src/test/resources/: application.properties  testng.xml
